==描述==
此模块用于'''翻译Keyed'''。

===数据页面===
*[[Keyed:ChineseSimplified_json]]
*[[Keyed:ChineseSimplified_smw]]
*[[Keyed:ChineseTraditional_json]]
*[[Keyed:ChineseTraditional_smw]]
*[[Keyed:English_json]]
*[[Keyed:English_smw]]

==示例==

===English===

 //<nowiki>{{#invoke:Keyed|enSX|ClickToJumpToProblem}}</nowiki>
 {{#invoke:Keyed|enSX|ClickToJumpToProblem}}

 //<nowiki>{{#invoke:Keyed|enSX|SaveIsFromDifferentGameVersion|0.17.1518,0.16.1393}}</nowiki>
 {{#invoke:Keyed|enSX|SaveIsFromDifferentGameVersion|0.17.1518,0.16.1393}}

 //<nowiki>{{#invoke:Keyed|enSX|ClickToJumpToProblem}}</nowiki>
 {{#invoke:Keyed|enSX|ClickToJumpToProblem}}

 //<nowiki>{{#invoke:Keyed|enSX|SaveIsFromDifferentGameVersion|0.17.1518,0.16.1393}}</nowiki>
 {{#invoke:Keyed|enSX|SaveIsFromDifferentGameVersion|0.17.1518,0.16.1393}}

===简体中文===

 //<nowiki>{{#invoke:Keyed|zhcnSX|ClickToJumpToProblem}}</nowiki>
 {{#invoke:Keyed|zhcnSX|ClickToJumpToProblem}}

 //<nowiki>{{#invoke:Keyed|zhcnSX|SaveIsFromDifferentGameVersion|0.17.1518,0.16.1393}}</nowiki>
 {{#invoke:Keyed|zhcnSX|SaveIsFromDifferentGameVersion|0.17.1518,0.16.1393}}

 //<nowiki>{{#invoke:Keyed|zhcnSX|ClickToJumpToProblem}}</nowiki>
 {{#invoke:Keyed|zhcnSX|ClickToJumpToProblem}}

 //<nowiki>{{#invoke:Keyed|zhcnSX|SaveIsFromDifferentGameVersion|0.17.1518,0.16.1393}}</nowiki>
 {{#invoke:Keyed|zhcnSX|SaveIsFromDifferentGameVersion|0.17.1518,0.16.1393}}

===繁體中文===

 //<nowiki>{{#invoke:Keyed|zhtwSX|ClickToJumpToProblem}}</nowiki>
 {{#invoke:Keyed|zhtwSX|ClickToJumpToProblem}}

 //<nowiki>{{#invoke:Keyed|zhtwSX|SaveIsFromDifferentGameVersion|0.17.1518,0.16.1393}}</nowiki>
 {{#invoke:Keyed|zhtwSX|SaveIsFromDifferentGameVersion|0.17.1518,0.16.1393}}

 //<nowiki>{{#invoke:Keyed|zhtwSX|ClickToJumpToProblem}}</nowiki>
 {{#invoke:Keyed|zhtwSX|ClickToJumpToProblem}}

 //<nowiki>{{#invoke:Keyed|zhtwSX|SaveIsFromDifferentGameVersion|0.17.1518,0.16.1393}}</nowiki>
 {{#invoke:Keyed|zhtwSX|SaveIsFromDifferentGameVersion|0.17.1518,0.16.1393}}
